[33mcommit 580fc07af5422174af17c39d4907a6ca4372677f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <yeyaji>
Date:   Wed Mar 18 14:23:08 2020 +0800

    first commit

[33mcommit 061856a62a1ce55da086163aae25a5d40854072f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Your Name <yeyaji>
Date:   Wed Mar 11 17:43:34 2020 +0800

    å‡½æ•°

[33mcommit 4198b5c31003e7a79a26edd3a03c5c8e06a98311[m
Author: Your Name <yeyaji>
Date:   Wed Mar 11 17:35:41 2020 +0800

    main

[33mcommit 758984f436b304ff92add6f55aa95b65cac305dc[m
Author: Your Name <yeyaji>
Date:   Wed Mar 11 13:27:11 2020 +0800

    é¢˜ç›®

[33mcommit 08ebcd4cef8bfc56c6190c50b5329a2a77ce7ae5[m
Merge: e108e56 5ecfcf3
Author: Your Name <yeyaji>
Date:   Wed Mar 11 13:25:46 2020 +0800

    åå‘ç´¢å¼•

[33mcommit e108e56cd837f158fe15b9fcff935b92c9136fe2[m
Author: Your Name <yeyaji>
Date:   Wed Mar 11 11:53:38 2020 +0800

    å…¨éƒ¨çš„ç´¢å¼•

[33mcommit 5ecfcf3bb4fd6204f70d1f1ed4aef2c718232f62[m
Author: éƒ­æ¾è¾‰ <704494891@qq.com>
Date:   Wed Mar 11 09:55:49 2020 +0800

    add README.md.

[33mcommit f7702a5bd7d05171d2fcd2edd442bb9b34bda36b[m
Author: Your Name <yeyaji>
Date:   Mon Mar 9 18:06:55 2020 +0800

    second commit

[33mcommit bc099138b531e41f1bc5ef10108c253a8a213a0c[m
Author: Your Name <yeyaji>
Date:   Mon Mar 9 13:23:02 2020 +0800

    ç¬¬ä¸€æ¬¡
